{
    "name": "opis/view",
    "description": "Opis View Component",
    "keywords": ["opis", "view"],
    "homepage": "http://opis.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "opis/routing": "dev-nightly"
    },
    "autoload": {
        "psr-0": {"Opis\\View\\": ""}
    },
    "target-dir": "Opis/View",
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}